project/pug/main/section/dist/about.html

<section class="section about-section" id="about"> 
  <div class="about-wrapper">
    <div class="container">
      <div class="about-inner">
        <div class="about-image">
          <div class="content-image"><img class="img" src="images/about-1.webp" alt="alt"/><span class="icon-play"></span></div>
        </div>
        <div class="about-text">
          <div class="section-title">
            <h2>About Us</h2>
          </div>
          <div class="section-subtitle subtitle">We Are The Leader In</div>
          <div class="section-subtitle subtitle">The Architectura!</div>
          <p class="lead">36 Years Experience Working</p>
          <p class="lead about-description">For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and to learn from each other who we know will help us create added value for your project.......</p>
          <div class="about-button first-button"> <a class="more-about-button" href="#" id="more-about-button">More Abut </a></div>
          <div class="about-image"></div>
          <div class="about-counter">
            <div class="inner">
              <div class="item"><img src="images/counter-1.webp" alt="alt"/>
                <div class="text"> 
                  <div class="number">150+</div>
                  <div class="words">Awards winner</div>
                </div>
              </div>
              <div class="item"><img src="images/counter-2.webp" alt="alt"/>
                <div class="text"> 
                  <div class="number">5021+</div>
                  <div class="words">Satisfied Clients</div>
                </div>
              </div>
              <div class="item"><img src="images/counter-3.webp" alt="alt"/>
                <div class="text"> 
                  <div class="number">201+</div>
                  <div class="words">Active projects</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

project/pug/main/section/about.pug
section(class="section about-section" id="about") 
  div(class="about-wrapper")
    div(class="container")
      div(class="about-inner")
        div(class="about-image")
          div(class="content-image")
            img(src="images/about-1.webp" alt="alt" class="img")
            //- هرجع اضيف الايكونة
            span(class="icon-play")
        div(class="about-text")
          div(class="section-title")
            h2(class="") About Us
          div(class="section-subtitle subtitle") We Are The Leader In
          div(class="section-subtitle subtitle") The Architectura!
          p(class="lead") 36 Years Experience Working
          p(class="lead about-description") For each project we establish relationships with partners who we know will help us create added value for your project. As well as bringing together the public and private sectors, we make sector-overarching links to gather knowledge and to learn from each other who we know will help us create added value for your project.......
          div(class="about-button first-button") 
            a(href="#" class="more-about-button" id="more-about-button") More Abut 
          //- هرجع اضيف الصورة
          div(class="about-image")
          div(class="about-counter")
            div(class="inner")
              div(class="item")
                img(src="images/counter-1.webp" alt="alt")
                .text 
                  .number 150+
                  .words Awards winner
              div(class="item")
                img(src="images/counter-2.webp" alt="alt")
                .text 
                  .number 5021+
                  .words Satisfied Clients
              div(class="item")
                img(src="images/counter-3.webp" alt="alt")
                .text 
                  .number 201+
                  .words Active projects
