project/pug/main/section/ourLatestNew.pug


section(class="section ourLatestNew-section") 
  div(class="ourLatestNew-wrapper")
    div(class="container")
      div(class="ourLatestNew-inner")
        .ourLatestNew-text 
          .section-title 
            h2 our Latest New
          .section-subtitle 
            h2 Learn Something More 
              br
              | From Our News And Artical
        .ourLatestNew-slider 

          div(class="item")
            .image
              img(src="images/ourLatestNew-1.webp" alt="alt")
            .text
              span(class="member") admin
              div(class="time-comment") 
                span(class="time") july 12,2020
                span(class="salish") /
                span(class="comment") 
                  span(class="" id="comment-number") 10
                  span(class="") comment
              div(class="ourLatestNew-title") 
                a(href="#" class="") Building public support for a severige work bond
              div(class="button")
                .icon 
                  i(class="fas fa-arrow-right facebook-icon")
                a(href="#" class="text") Read More


          div(class="item")
            .image
              img(src="images/ourLatestNew-2.webp" alt="alt")
            .text
              span(class="member") admin
              div(class="time-comment") 
                span(class="time") july 12,2020
                span(class="salish") /
                span(class="comment") 
                  span(class="" id="comment-number") 10
                  span(class="") comment
              div(class="ourLatestNew-title") 
                a(href="#" class="") Satisfection for the customer our first parity.
              div(class="button")
                .icon 
                  i(class="fas fa-arrow-right facebook-icon")
                a(href="#" class="text") Read More


          div(class="item")
            .image
              img(src="images/ourLatestNew-3.webp" alt="alt")
            .text
              span(class="member") admin
              div(class="time-comment") 
                span(class="time") july 12,2020
                span(class="salish") /
                span(class="comment") 
                  span(class="" id="comment-number") 10
                  span(class="") comment
              div(class="ourLatestNew-title") 
                a(href="#" class="") High quality work for demand our customer.
              div(class="button")
                .icon 
                  i(class="fas fa-arrow-right facebook-icon")
                a(href="#" class="text") Read More

project/pug/main/section/dist/ourLatestNew.html

<section class="section ourLatestNew-section"> 
  <div class="ourLatestNew-wrapper">
    <div class="container">
      <div class="ourLatestNew-inner">
        <div class="ourLatestNew-text"> 
          <div class="section-title"> 
            <h2>our Latest New</h2>
          </div>
          <div class="section-subtitle"> 
            <h2>Learn Something More <br/>From Our News And Artical</h2>
          </div>
        </div>
        <div class="ourLatestNew-slider"> 
          <div class="item">
            <div class="image"><img src="images/ourLatestNew-1.webp" alt="alt"/></div>
            <div class="text"><span class="member">admin</span>
              <div class="time-comment"> <span class="time">july 12,2020</span><span class="salish">/</span><span class="comment"> <span id="comment-number">10</span><span>comment</span></span></div>
              <div class="ourLatestNew-title"> <a href="#">Building public support for a severige work bond</a></div>
              <div class="button">
                <div class="icon"> <i class="fas fa-arrow-right facebook-icon"></i></div><a class="text" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image"><img src="images/ourLatestNew-2.webp" alt="alt"/></div>
            <div class="text"><span class="member">admin</span>
              <div class="time-comment"> <span class="time">july 12,2020</span><span class="salish">/</span><span class="comment"> <span id="comment-number">10</span><span>comment</span></span></div>
              <div class="ourLatestNew-title"> <a href="#">Satisfection for the customer our first parity.</a></div>
              <div class="button">
                <div class="icon"> <i class="fas fa-arrow-right facebook-icon"></i></div><a class="text" href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image"><img src="images/ourLatestNew-3.webp" alt="alt"/></div>
            <div class="text"><span class="member">admin</span>
              <div class="time-comment"> <span class="time">july 12,2020</span><span class="salish">/</span><span class="comment"> <span id="comment-number">10</span><span>comment</span></span></div>
              <div class="ourLatestNew-title"> <a href="#">High quality work for demand our customer.</a></div>
              <div class="button">
                <div class="icon"> <i class="fas fa-arrow-right facebook-icon"></i></div><a class="text" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
