project/pug/main/section/dist/service.html

<section class="section service-section"> 
  <div class="service-wrapper">
    <div class="container">
      <div class="service-inner">
        <div class="service-text">
          <div class="service-title section-title"> 
            <h2>service</h2>
          </div>
          <div class="service-subtitle"> 
            <p class="lead">we will satisfy you by our service plan</p>
          </div>
        </div>
        <div class="service-slider">
          <!-- Owl-->
          <!-- Website = https://owlcarousel2.github.io/OwlCarousel2/-->
          <!-- Owl Include File Css-->
          <!-- link(rel="stylesheet" href="css/libs/owl/owl.theme.default.min.css")-->
          <!-- link(rel="stylesheet" href="css/libs/owl/owl.carousel.min.css")-->
          <!-- Owl Include File Javascript-->
          <!-- script(src='js/libs/owl/owl.carousel.min.js') -->
          <div class="owl-wrapper">
            <div class="owl-carousel owl-theme" id="owl-carousel">
              <!-- Single Item-->
              <div class="item"> 
                <div class="img-box">
                  <div class="img"><img src="images/service-1.webp" alt=""/></div>
                  <div class="title"><a href="#">Property Sketching </a></div>
                </div>
                <div class="lower">
                  <div class="icon"><i class="fas fa-building"></i></div>
                  <div class="text"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                  </div><a href="#">read more </a>
                </div>
              </div>
              <!-- Single Item-->
              <div class="item"> 
                <div class="img-box">
                  <div class="img"><img src="images/service-2.webp" alt=""/></div>
                  <div class="title"><a href="#">Property Sketching </a></div>
                </div>
                <div class="lower">
                  <div class="icon"><i class="fas fa-building"></i></div>
                  <div class="text"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                  </div><a href="#">read more </a>
                </div>
              </div>
              <!-- Single Item-->
              <div class="item"> 
                <div class="img-box">
                  <div class="img"><img src="images/service-3.webp" alt=""/></div>
                  <div class="title"><a href="#">Property Sketching </a></div>
                </div>
                <div class="lower">
                  <div class="icon"><i class="fas fa-building"></i></div>
                  <div class="text"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                  </div><a href="#">read more </a>
                </div>
              </div>
              <!-- Single Item-->
              <div class="item"> 
                <div class="img-box">
                  <div class="img"><img src="images/service-4.webp" alt=""/></div>
                  <div class="title"><a href="#">Property Sketching </a></div>
                </div>
                <div class="lower">
                  <div class="icon"><i class="fas fa-building"></i></div>
                  <div class="text"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                  </div><a href="#">read more </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="service-nex-construction">
          <div class="inner">
            <div class="text">
              <h3>Looking For Best Partner<br/>For Your Next Construction Works?</h3>
            </div>
            <div class="button first-button"> <a href="#">more about </a></div>
            <div class="image"> <img src="images/call-to-action.webp" alt="alt"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

project/pug/main/section/service.pug
section(class="section service-section") 
  div(class="service-wrapper")
    div(class="container")
      div(class="service-inner")
        div(class="service-text")
          div(class="service-title section-title") 
            h2(class="") service
          div(class="service-subtitle") 
            p(class="lead") we will satisfy you by our service plan
        div(class="service-slider")
          // Owl
          div(class="owl-wrapper")
            div(class="owl-carousel owl-theme" id="owl-carousel")
              // Single Item
              div(class="item") 
                div(class="img-box")
                  div(class="img")
                    img(src="images/service-1.webp" alt="")
                  div(class="title")
                    a(href="#") Property Sketching 
                div(class="lower")
                  div(class="icon")
                    i(class="fas fa-building")
                  div(class="text") 
                    p(class="") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  a(href="#") read more 

              // Single Item
              div(class="item") 
                div(class="img-box")
                  div(class="img")
                    img(src="images/service-2.webp" alt="")
                  div(class="title")
                    a(href="#") Property Sketching 
                div(class="lower")
                  div(class="icon")
                    i(class="fas fa-building")
                  div(class="text") 
                    p(class="") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  a(href="#") read more 

              // Single Item
              div(class="item") 
                div(class="img-box")
                  div(class="img")
                    img(src="images/service-3.webp" alt="")
                  div(class="title")
                    a(href="#") Property Sketching 
                div(class="lower")
                  div(class="icon")
                    i(class="fas fa-building")
                  div(class="text") 
                    p(class="") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  a(href="#") read more 

              // Single Item
              div(class="item") 
                div(class="img-box")
                  div(class="img")
                    img(src="images/service-4.webp" alt="")
                  div(class="title")
                    a(href="#") Property Sketching 
                div(class="lower")
                  div(class="icon")
                    i(class="fas fa-building")
                  div(class="text") 
                    p(class="") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  a(href="#") read more 

        div(class="service-nex-construction")
          div(class="inner")
            .text
              h3(class="") Looking For Best Partner
                br 
                |For Your Next Construction Works?
            .button.first-button 
              a(href="#") more about 
            .image 
              img(src="images/call-to-action.webp" alt="alt")
