project/pug/header/header.pug

header(class="header" id="header") 

  div(class="header-top" ) 
    div(class="container")
      div(class="text") Welcome Construction Company  
  div(class="header-info" )
    div(class="container")
      div(class="box")
        // empty
        div(class="item empty")
        // world
        div(class="item")
          div(class="icon")
            img(src="images/icon/world.webp" alt="world")
          div(class="text")
            span(class="top") 25BT, San Rojartar,
            span(class="bottom") New York, United States
        // email 
        div(class="item")
          div(class="icon")
            img(src="images/icon/email.webp" alt="world")
          div(class="text")
            span(class="top") Send Your Mail At
            //- هرجع اضيف الاتصال بى الاميل
            span(class="bottom") Send Your Mail At
        // clock
        div(class="item")
          div(class="icon")
            img(src="images/icon/clock.webp" alt="world")
          div(class="text")
            span(class="top") Working Hours
            span(class="bottom") Mon-Sat:9.30am To 7.00pm

  // Header Logo And Nav
  div(class="header-logo-nav" id="header-logo-nav" )
    div(class="container")
      div(class="content")
        div(class="logo")
          div(class="container")
            img(src="images/logo.webp" alt="alt")
        div(class="nav")
          div(class="container")
            div(class="links")
              div(class="menu")
                ul
                  // Home
                  li(class="active") 
                    a(href="#") Home
                    span(class="icon")
                      i(class="fas fa-chevron-down")
                    ul(class="submenu")
                      li 
                        a(href="#") Home One
                      li 
                        a(href="#") Home Tow
                      li 
                        a(href="#") Home Three
                      li 
                        a(href="#") Home Four

                  // About Us
                  li 
                    a(href="#") About Us
                    span(class="icon")
                      i(class="fas fa-chevron-down")
                    ul(class="submenu")
                      li 
                        a(href="#") About Us
                      li 
                        a(href="#") Faq’s
                      li 
                        a(href="#") Price
                      li 
                        a(href="#") Our Team
                      li 
                        a(href="#") Testimonial
                      li 
                        a(href="#") Coming Soon
                      li 
                        a(href="#") Terms & Condition
                      li 
                        a(href="#") Privacy & Policy


                  // Services
                  li 
                    a(href="#") Services
                    span(class="icon")
                      i(class="fas fa-chevron-down")
                    ul(class="submenu")
                      li 
                        a(href="#") Services
                      li 
                        a(href="#") Building Construction
                      li 
                        a(href="#") Property Sketching
                      li 
                        a(href="#") Building Renovation
                      li 
                        a(href="#") Material Supply
                      li 
                        a(href="#") Interior Design
                      li 
                        a(href="#") Plan Certification
                      li 
                        a(href="#") Spectial Monintation

                  // Projects
                  li 
                    a(href="#") Projects
                    span(class="icon")
                      i(class="fas fa-chevron-down")
                    ul(class="submenu")
                      li 
                        a(href="#") Our Projects 
                      li 
                        a(href="#") Projects Two
                      li 
                        a(href="#") Projects Detail
                      li 
                        a(href="#") Projects Detail 02

                  // Blog
                  li 
                    a(href="#") Blog 
                    span(class="icon")
                      i(class="fas fa-chevron-down")
                    ul(class="submenu")
                      li 
                        a(href="#") Blog Classic
                      li 
                        a(href="#") Blog Left Sidebar
                      li 
                        a(href="#") Blog Right Sidebar
                      li 
                        a(href="#") Blog Details
                      li 
                        a(href="#") Error Page

                  // Shop
                  li 
                    a(href="#") Shop
                    span(class="icon")
                      i(class="fas fa-chevron-down")
                    ul(class="submenu")
                      li 
                        a(href="#") Shop
                      li 
                        a(href="#") Shop Details
                      li 
                        a(href="#") Cart Page
                      li 
                        a(href="#") Checkout Page
                      li 
                        a(href="#") My account

                  // Contact
                  li 
                    a(href="#") Contact
                    span(class="icon")
                      i(class="fas fa-chevron-down")
                    ul(class="submenu")
                      li 
                        a(href="#") Contact Us 01
                      li 
                        a(href="#") Contact Us 02
                      li 
                        a(href="#") Contact Us 03

        // search
        div(class="search")
          div(class="icon")
            i(class="fas fa-search")

        //button
        div(class="button")
          button Find Advisor

        //- change-theme
        div(class="change-theme")
          i(class="fas fa-moon change-theme-icon" id="change-theme-icon")


  nav(class="nav")
    // Logo
    a(href="#" class="nav-log") 
      img(src="images/logo.webp" alt="alt") 
    // Menu
    div(class="nav-menu" id="nav-menu") 
      ul(class="nav-list")
        // Home
        li(class="nav-item")
          a(href="#home" class="nav-link  nav-active-link" ) Home
            span(class="icon")
              i(class="fas fa-chevron-down")
          ul(class="submenu")
            li 
              a(href="#") Home One
            li 
              a(href="#") Home Tow
            li 
              a(href="#") Home Three
            li 
              a(href="#") Home Four

        // About Us
        li(class="nav-item")
          a(href="#about" class="nav-link" ) about us
            span(class="icon")
              i(class="fas fa-chevron-down")
          ul(class="submenu")
            li 
              a(href="#") About Us
            li 
              a(href="#") Faq’s
            li 
              a(href="#") Price
            li 
              a(href="#") Our Team
            li 
              a(href="#") Testimonial
            li 
              a(href="#") Coming Soon
            li 
              a(href="#") Terms & Condition
            li 
              a(href="#") Privacy & Policy

        // Services
        li(class="nav-item")
          a(href="#services" class="nav-link" ) Services
            span(class="icon")
              i(class="fas fa-chevron-down")
          ul(class="submenu")
            li 
              a(href="#") Services
            li 
              a(href="#") Building Construction
            li 
              a(href="#") Property Sketching
            li 
              a(href="#") Building Renovation
            li 
              a(href="#") Material Supply
            li 
              a(href="#") Interior Design
            li 
              a(href="#") Plan Certification
            li 
              a(href="#") Spectial Monintation

        // Projects
        li(class="nav-item")
          a(href="#projects" class="nav-link" ) projects
            span(class="icon")
              i(class="fas fa-chevron-down")
          ul(class="submenu")
            li 
              a(href="#") Our Projects 
            li 
              a(href="#") Projects Two
            li 
              a(href="#") Projects Detail
            li 
              a(href="#") Projects Detail 02

        // Blog
        li(class="nav-item")
          a(href="#blog" class="nav-link" ) blog
            span(class="icon")
              i(class="fas fa-chevron-down")
          ul(class="submenu")
            li 
              a(href="#") Blog Classic
            li 
              a(href="#") Blog Left Sidebar
            li 
              a(href="#") Blog Right Sidebar
            li 
              a(href="#") Blog Details
            li 
              a(href="#") Error Page

        // Shop
        li(class="nav-item")
          a(href="#shop" class="nav-link" ) shop
            span(class="icon")
              i(class="fas fa-chevron-down")
          ul(class="submenu")
            li 
              a(href="#") Shop
            li 
              a(href="#") Shop Details
            li 
              a(href="#") Cart Page
            li 
              a(href="#") Checkout Page
            li 
              a(href="#") My account


        li(class="nav-item")
          a(href="#contact" class="nav-link" ) Contact
            span(class="icon")
              i(class="fas fa-chevron-down")
          ul(class="submenu")
            li 
              a(href="#") Contact Us 01
            li 
              a(href="#") Contact Us 02
            li 
              a(href="#") Contact Us 03
    // Search & Form & Button
    div(class="nav-search nav-form nav-button")
      div(class="")
    div(class="nav-toggle" id="nav-toggle")
      i(class="fas fa-moon skype-icon")

project/pug/header/dist/header.html

<header class="header" id="header"> 
  <div class="header-top"> 
    <div class="container">
      <div class="text">Welcome Construction Company  </div>
    </div>
  </div>
  <div class="header-info">
    <div class="container">
      <div class="box">
        <!-- empty-->
        <div class="item empty"></div>
        <!-- world-->
        <div class="item">
          <div class="icon"><img src="images/icon/world.webp" alt="world"/></div>
          <div class="text"><span class="top">25BT, San Rojartar,</span><span class="bottom">New York, United States</span></div>
        </div>
        <!-- email -->
        <div class="item">
          <div class="icon"><img src="images/icon/email.webp" alt="world"/></div>
          <div class="text"><span class="top">Send Your Mail At</span><span class="bottom">Send Your Mail At</span></div>
        </div>
        <!-- clock-->
        <div class="item">
          <div class="icon"><img src="images/icon/clock.webp" alt="world"/></div>
          <div class="text"><span class="top">Working Hours</span><span class="bottom">Mon-Sat:9.30am To 7.00pm</span></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Logo And Nav-->
  <div class="header-logo-nav" id="header-logo-nav">
    <div class="container">
      <div class="content">
        <div class="logo">
          <div class="container"><img src="images/logo.webp" alt="alt"/></div>
        </div>
        <div class="nav">
          <div class="container">
            <div class="links">
              <div class="menu">
                <ul>
                  <!-- Home-->
                  <li class="active"> <a href="#">Home</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                    <ul class="submenu">
                      <li> <a href="#">Home One</a></li>
                      <li> <a href="#">Home Tow</a></li>
                      <li> <a href="#">Home Three</a></li>
                      <li> <a href="#">Home Four</a></li>
                    </ul>
                  </li>
                  <!-- About Us-->
                  <li> <a href="#">About Us</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                    <ul class="submenu">
                      <li> <a href="#">About Us</a></li>
                      <li> <a href="#">Faq’s</a></li>
                      <li> <a href="#">Price</a></li>
                      <li> <a href="#">Our Team</a></li>
                      <li> <a href="#">Testimonial</a></li>
                      <li> <a href="#">Coming Soon</a></li>
                      <li> <a href="#">Terms & Condition</a></li>
                      <li> <a href="#">Privacy & Policy</a></li>
                    </ul>
                  </li>
                  <!-- Services-->
                  <li> <a href="#">Services</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                    <ul class="submenu">
                      <li> <a href="#">Services</a></li>
                      <li> <a href="#">Building Construction</a></li>
                      <li> <a href="#">Property Sketching</a></li>
                      <li> <a href="#">Building Renovation</a></li>
                      <li> <a href="#">Material Supply</a></li>
                      <li> <a href="#">Interior Design</a></li>
                      <li> <a href="#">Plan Certification</a></li>
                      <li> <a href="#">Spectial Monintation</a></li>
                    </ul>
                  </li>
                  <!-- Projects-->
                  <li> <a href="#">Projects</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                    <ul class="submenu">
                      <li> <a href="#">Our Projects </a></li>
                      <li> <a href="#">Projects Two</a></li>
                      <li> <a href="#">Projects Detail</a></li>
                      <li> <a href="#">Projects Detail 02</a></li>
                    </ul>
                  </li>
                  <!-- Blog-->
                  <li> <a href="#">Blog </a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                    <ul class="submenu">
                      <li> <a href="#">Blog Classic</a></li>
                      <li> <a href="#">Blog Left Sidebar</a></li>
                      <li> <a href="#">Blog Right Sidebar</a></li>
                      <li> <a href="#">Blog Details</a></li>
                      <li> <a href="#">Error Page</a></li>
                    </ul>
                  </li>
                  <!-- Shop-->
                  <li> <a href="#">Shop</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                    <ul class="submenu">
                      <li> <a href="#">Shop</a></li>
                      <li> <a href="#">Shop Details</a></li>
                      <li> <a href="#">Cart Page</a></li>
                      <li> <a href="#">Checkout Page</a></li>
                      <li> <a href="#">My account</a></li>
                    </ul>
                  </li>
                  <!-- Contact-->
                  <li> <a href="#">Contact</a><span class="icon"><i class="fas fa-chevron-down"></i></span>
                    <ul class="submenu">
                      <li> <a href="#">Contact Us 01</a></li>
                      <li> <a href="#">Contact Us 02</a></li>
                      <li> <a href="#">Contact Us 03</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- search-->
        <div class="search">
          <div class="icon"><i class="fas fa-search"></i></div>
        </div>
        <!--button-->
        <div class="button">
          <button>Find Advisor</button>
        </div>
        <div class="change-theme"><i class="fas fa-moon change-theme-icon" id="change-theme-icon"></i></div>
      </div>
    </div>
  </div>
  <nav class="nav">
    <!-- Logo--><a class="nav-log" href="#"> <img src="images/logo.webp" alt="alt"/></a>
    <!-- Menu-->
    <div class="nav-menu" id="nav-menu"> 
      <ul class="nav-list">
        <!-- Home-->
        <li class="nav-item"><a class="nav-link  nav-active-link" href="#home">Home<span class="icon"><i class="fas fa-chevron-down"></i></span></a>
          <ul class="submenu">
            <li> <a href="#">Home One</a></li>
            <li> <a href="#">Home Tow</a></li>
            <li> <a href="#">Home Three</a></li>
            <li> <a href="#">Home Four</a></li>
          </ul>
        </li>
        <!-- About Us-->
        <li class="nav-item"><a class="nav-link" href="#about">about us<span class="icon"><i class="fas fa-chevron-down"></i></span></a>
          <ul class="submenu">
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Faq’s</a></li>
            <li> <a href="#">Price</a></li>
            <li> <a href="#">Our Team</a></li>
            <li> <a href="#">Testimonial</a></li>
            <li> <a href="#">Coming Soon</a></li>
            <li> <a href="#">Terms & Condition</a></li>
            <li> <a href="#">Privacy & Policy</a></li>
          </ul>
        </li>
        <!-- Services-->
        <li class="nav-item"><a class="nav-link" href="#services">Services<span class="icon"><i class="fas fa-chevron-down"></i></span></a>
          <ul class="submenu">
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Building Construction</a></li>
            <li> <a href="#">Property Sketching</a></li>
            <li> <a href="#">Building Renovation</a></li>
            <li> <a href="#">Material Supply</a></li>
            <li> <a href="#">Interior Design</a></li>
            <li> <a href="#">Plan Certification</a></li>
            <li> <a href="#">Spectial Monintation</a></li>
          </ul>
        </li>
        <!-- Projects-->
        <li class="nav-item"><a class="nav-link" href="#projects">projects<span class="icon"><i class="fas fa-chevron-down"></i></span></a>
          <ul class="submenu">
            <li> <a href="#">Our Projects </a></li>
            <li> <a href="#">Projects Two</a></li>
            <li> <a href="#">Projects Detail</a></li>
            <li> <a href="#">Projects Detail 02</a></li>
          </ul>
        </li>
        <!-- Blog-->
        <li class="nav-item"><a class="nav-link" href="#blog">blog<span class="icon"><i class="fas fa-chevron-down"></i></span></a>
          <ul class="submenu">
            <li> <a href="#">Blog Classic</a></li>
            <li> <a href="#">Blog Left Sidebar</a></li>
            <li> <a href="#">Blog Right Sidebar</a></li>
            <li> <a href="#">Blog Details</a></li>
            <li> <a href="#">Error Page</a></li>
          </ul>
        </li>
        <!-- Shop-->
        <li class="nav-item"><a class="nav-link" href="#shop">shop<span class="icon"><i class="fas fa-chevron-down"></i></span></a>
          <ul class="submenu">
            <li> <a href="#">Shop</a></li>
            <li> <a href="#">Shop Details</a></li>
            <li> <a href="#">Cart Page</a></li>
            <li> <a href="#">Checkout Page</a></li>
            <li> <a href="#">My account</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact<span class="icon"><i class="fas fa-chevron-down"></i></span></a>
          <ul class="submenu">
            <li> <a href="#">Contact Us 01</a></li>
            <li> <a href="#">Contact Us 02</a></li>
            <li> <a href="#">Contact Us 03</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- Search & Form & Button-->
    <div class="nav-search nav-form nav-button">
      <div></div>
    </div>
    <div class="nav-toggle" id="nav-toggle"><i class="fas fa-moon skype-icon"></i></div>
  </nav>
</header>
