project/pug/main/Slider/dist/Slider.html

<div class="nivo-slider" div="div">
  <div class="slider-wrapper ">
    <div class="slider-active"><img src="images/Background-Slider2640x1707.webp" alt="" title="#slider-content-1"/><img src="images/Background-Slider2640x1707.webp" alt="" title="#slider-content-2"/><img src="images/Background-Slider2640x1707.webp" alt="" title="#slider-content-3"/></div>
    <div class="slider-content " id="slider-content-1">
      <div class="slider-item-one">
        <div class="slider-bg  ">
          <div class="text">
            <div class="wrapper-title animated fadeInLeft">
              <h2 class="title">Constraction Soluction </h2>
            </div>
            <div class="wrapper-subtitle animated zoomInLeft">
              <h2 class="subtitle">Your Thought We Build</h2>
            </div>
            <div class="wrapper-description animated slideInUp">
              <p class=" description  "> </p>Manzil Construction Agency Is Proud To Provide Most Reliable Housing & Top Notch Construction Service.
            </div>
            <div class="wrapper-button">
              <button class="animated fadeInLeft Services ">Our Services</button>
              <button class="animated fadeInRight Join">Join Us Now</button>
            </div>
          </div>
          <div class="image animated fadeInRight"><img src="images/slider-item-one.webp" alt=""/></div>
        </div>
      </div>
    </div>
    <div class="slider-content " id="slider-content-2">
      <div class="slider-item-tow">
        <div class="slider-bg  ">
          <div class="text">
            <div class="wrapper-subtitle animated fadeInUp">
              <h2 class="subtitle">The Best Company For Residential And Commercial Roofing</h2>
            </div>
            <div class="wrapper-description animated zoomIn">
              <p class=" description  "> </p> All our work is based on the foundingprinciples of quality construction, economy, hard work, and integrity.
            </div>
            <div class="wrapper-button">
              <button class="animated fadeInLeft Services ">Our Services</button>
              <button class="animated fadeInRight Join">Join Us Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-content " id="slider-content-3">
      <div class="slider-item-three">
        <div class="slider-bg  ">
          <div class="image animated fadeInRight"><img src="images/slider-item-tow.webp" alt=""/></div>
          <div class="text">
            <div class="wrapper-title animated fadeInLeft">
              <h2 class="title">Our Coustomer Satusfi</h2>
            </div>
            <div class="wrapper-subtitle animated zoomInLeft">
              <h2 class="subtitle">We Build Construction<br/>For Our Clients</h2>
            </div>
            <div class="wrapper-description animated slideInUp">
              <p class=" description  "> </p>Manzil Construction Agency Is Proud To Provide Most Reliable Housing & Top Notch Construction Service.
            </div>
            <div class="wrapper-button">
              <button class="animated fadeInLeft Services ">Our Services</button>
              <button class="animated fadeInRight Join">Join Us Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

project/pug/main/Slider/Slider.pug
//- Start nivo slider 
div(div class="nivo-slider")
  div(class="slider-wrapper ")
    div( class="slider-active")
      img(src="images/Background-Slider2640x1707.webp" alt="" title="#slider-content-1")
      img(src="images/Background-Slider2640x1707.webp" alt="" title="#slider-content-2")
      img(src="images/Background-Slider2640x1707.webp" alt="" title="#slider-content-3")


    div( class="slider-content " id="slider-content-1")
      div( class="slider-item-one")
        div( class="slider-bg  ")
          div(class="text")
            div( class="wrapper-title animated fadeInLeft")
              h2( class="title") Constraction Soluction 
            div( class="wrapper-subtitle animated zoomInLeft")
              h2(class="subtitle") Your Thought We Build
            div( class="wrapper-description animated slideInUp")
              p( class=" description  ")  
              |Manzil Construction Agency Is Proud To Provide Most Reliable Housing & Top Notch Construction Service.
            div(class="wrapper-button")
              button(class="animated fadeInLeft Services ") Our Services
              button(class="animated fadeInRight Join") Join Us Now
          div(class="image animated fadeInRight")
            img(src="images/slider-item-one.webp" alt="")


    div( class="slider-content " id="slider-content-2")
      div( class="slider-item-tow")
        div( class="slider-bg  ")
          div(class="text")
            //- div( class="wrapper-title animated fadeInLeft")
              h2( class="title") Constraction Soluction 
            div( class="wrapper-subtitle animated fadeInUp")
              h2(class="subtitle") The Best Company For Residential And Commercial Roofing
            div( class="wrapper-description animated zoomIn")
              p( class=" description  ")  
              |  All our work is based on the foundingprinciples of quality construction, economy, hard work, and integrity.
            div(class="wrapper-button")
              button(class="animated fadeInLeft Services ") Our Services
              button(class="animated fadeInRight Join") Join Us Now



    div( class="slider-content " id="slider-content-3")
      div( class="slider-item-three")
        div( class="slider-bg  ")
          div(class="image animated fadeInRight")
            img(src="images/slider-item-tow.webp" alt="")
          div(class="text")
            div( class="wrapper-title animated fadeInLeft")
              h2( class="title") Our Coustomer Satusfi
            div( class="wrapper-subtitle animated zoomInLeft")
              h2(class="subtitle") We Build Construction
                br
                | For Our Clients
            div( class="wrapper-description animated slideInUp")
              p( class=" description  ")  
              |Manzil Construction Agency Is Proud To Provide Most Reliable Housing & Top Notch Construction Service.
            div(class="wrapper-button")
              button(class="animated fadeInLeft Services ") Our Services
              button(class="animated fadeInRight Join") Join Us Now





  //- // Start mouse icon 
  //- div(class="parent-mouse-icon window-height")
  //-   div( class="mouse-icon")
  //-     div(class="wheel")
